<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeremynormandin.taskmanager.com.example.taskmanager.giveRewards">

    <TextView
        android:id="@+id/rewardDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rewardName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Reward Desciption"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rewardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward Name"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp" />

    <Button
        android:id="@+id/giveButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rewardDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="@drawable/round_button"
        android:text="Give reward" />

</RelativeLayout>
