<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeremynormandin.taskmanager.giveRewards">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp">

        <Button
            android:id="@+id/setAsCompleted"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:text="Task Completed"
            android:textSize="14sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="59dp"
            android:background="@drawable/round_button"
            android:text="Delete Task" />
    </RelativeLayout>

    <TextView
        android:id="@+id/taskDetails"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/taskName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Task Details"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/taskDetails"
        android:layout_alignStart="@+id/taskDetails"
        android:layout_alignTop="@+id/button"
        android:layout_marginTop="36dp"
        android:text="Task Name"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>