<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeremynormandin.taskmanager.giveRewards">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/groupView"
        android:layout_marginTop="39dp">

        <Button
            android:id="@+id/setAsCompleted"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_above="@+id/modifyButton"
            android:layout_alignLeft="@+id/delete"
            android:layout_alignStart="@+id/delete"
            android:background="@drawable/round_button"
            android:text="Task Completed"
            android:textSize="14sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button"
            android:text="Delete Task" />

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_above="@+id/delete"
            android:layout_alignLeft="@+id/setAsCompleted"
            android:layout_alignStart="@+id/setAsCompleted"
            android:background="@drawable/round_button"
            android:text="modify task" />

    </RelativeLayout>

    <TextView
        android:id="@+id/taskDetails"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/taskName"
        android:layout_alignStart="@+id/taskName"
        android:layout_below="@+id/taskName"
        android:layout_marginTop="14dp"
        android:text="Task Details"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/nameView"
        android:layout_alignBottom="@+id/nameView"
        android:layout_centerHorizontal="true"
        android:text="Task Name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/assignedTo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/taskDetails"
        android:layout_centerHorizontal="true"
        android:text="Assigned TO"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/assignedTo"
        android:layout_centerHorizontal="true"
        android:text="Due Date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cancelButton"
        android:layout_alignStart="@+id/cancelButton"
        android:layout_below="@+id/cancelButton"
        android:layout_marginTop="15dp"
        android:text="Name :"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/taskDetails"
        android:layout_alignBottom="@+id/taskDetails"
        android:layout_alignLeft="@+id/nameView"
        android:layout_alignStart="@+id/nameView"
        android:text="Details :"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/assigneToView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detailsView"
        android:layout_alignStart="@+id/detailsView"
        android:layout_alignTop="@+id/assignedTo"
        android:text="Assigned to :"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dueDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/assigneToView"
        android:layout_alignStart="@+id/assigneToView"
        android:layout_alignTop="@+id/dueDate"
        android:text="Due Date :"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/taskName"
        android:layout_toStartOf="@+id/taskName"
        android:background="@drawable/round_button"
        android:text="Back" />

    <TextView
        android:id="@+id/resView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dueDateView"
        android:layout_alignStart="@+id/dueDateView"
        android:layout_below="@+id/dueDate"
        android:text="Ressource : "
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ressourceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dueDate"
        android:layout_centerHorizontal="true"
        android:text="Ressource"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/groupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resView"
        android:layout_alignStart="@+id/resView"
        android:layout_below="@+id/resView"
        android:layout_marginTop="14dp"
        android:text="Group : "
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/groupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/groupView"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ptsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupText"
        android:layout_centerHorizontal="true"
        android:text="pts"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ptsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/detailsView"
        android:layout_alignRight="@+id/detailsView"
        android:layout_below="@+id/groupView"
        android:text="Points : "
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

</RelativeLayout>